# osday18-bpm

./: pom.xml  project.repositories  readme.md
src/main/java/com/myspace/osday2018_demo/: LogProcessEventListener.java  NotificationInfo.java
src/main/java/it/keypartner/demo/osday18/process/: LogProcessEventListener.java  NotificationInfo.java
src/main/resources/com/myspace/osday2018_demo/: confirmation-taskform.frm  main-process.bpmn  osday2018-demo.pizzaOrders-taskform.frm  pizzaOrders.bpmn  processOrder-taskform.frm
src/main/resources/it/keypartner/demo/osday18/process/: confirmation-taskform.frm  osday18-process.pizzaOrders-taskform.frm  osday2018-demo.pizzaOrders-taskform.frm  pizzaOrders.bpmn  processOrder-taskform.frm
