<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>redhat-ga-repository</id>
        <url>https://maven.repository.redhat.com/ga/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://18.202.9.155:8081/artifactory/libs-release-local</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://mavenrepository.enelint.global:8081/nexus/content/repositories/enel/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://18.202.9.155:8081/artifactory/libs-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\claud/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://18.202.9.155:8081/artifactory/libs-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven</id>
        <url>https://repo.maven.apache.org/maven2/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>